# test

Desktop/: ~$12.pptx  ~$ETC(S)-WT-2015-1165.doc  ~$中文模板 3.doc  ~$控制系统质量保障文档.docx  ~$敏捷.docx  ~$敏捷整理.docx  ~$终端应用软件质量与测试标准工业进展研究 -0917副本.docx  ~$补充.docx  ~$质量保障.docx  主会场发票.xlsx  书.xlsx
Downloads/spring-boot-sample-data-jpa/: .project  pom.xml
Downloads/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/: SampleDataJpaApplication.java
Downloads/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
Downloads/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/service/: CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java
Downloads/spring-boot-sample-data-jpa/src/main/java/sample/data/jpa/web/: SampleController.java
Downloads/spring-boot-sample-data-jpa/src/main/resources/: import.sql
Downloads/spring-boot-sample-data-jpa/src/test/chulai/: CityRepository.java
Downloads/spring-boot-sample-data-jpa/src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
Downloads/spring-boot-sample-data-jpa/src/test/java/sample/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
Downloads/springBootDemo/: .springBeans  Readme.md  massage.txt  pom.xml
Downloads/springBootDemo/src/main/java/org/com/examples/springmvc/: Application.java
Downloads/springBootDemo/src/main/java/org/com/examples/springmvc/Constants/: Constants.java
Downloads/springBootDemo/src/main/java/org/com/examples/springmvc/controller/: BaseController.java  SimpleController.java  StudentController.java
Downloads/springBootDemo/src/main/java/org/com/examples/springmvc/entity/: Student.java
Downloads/springBootDemo/src/main/java/org/com/examples/springmvc/manager/: studentManager.java
Downloads/springBootDemo/src/main/java/org/com/examples/springmvc/service/: StudentService.java
Downloads/springBootDemo/src/main/java/org/com/examples/springmvc/util/: HelloWebXml.java
Downloads/springBootDemo/src/main/java/org/com/examples/springmvc/vo/: People.java
Downloads/springBootDemo/src/main/resources/: application.properties  logback-springmvc.xml
Downloads/springBootDemo/src/main/webapp/WEB-INF/pages/: index.jsp
