jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.23.173:4306/stream_live?characterEncoding=utf-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.36.55:3306/stream_live?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#jdbc.username=root
#jdbc.password=fXL2bO$RQgaRS^lH
jdbc.url=jdbc:mysql://192.168.36.55:3306/stream_live_transcode?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
jdbc.username=root
jdbc.password=fXL2bO$RQgaRS^lH

#jdbc.url=jdbc:mysql://192.168.196.81:3306/stream_live_transcode?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#jdbc.username=stream
#jdbc.password=CRNFA8IqY8ydVR1K5WYg
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxWait=20000
jdbc.maxIdle=20
jdbc.minIdle=10

#conf.jdbc.url=jdbc:mysql://192.168.23.173:4306/stream_conf?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#conf.jdbc.url=jdbc:mysql://192.168.36.55:3306/stream_conf?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#conf.jdbc.username=root
#conf.jdbc.password=fXL2bO$RQgaRS^lH

#conf.jdbc.url=jdbc:mysql://192.168.36.55:3306/stream_conf_v2?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&autoReconnect=true
#conf.jdbc.username=root
#conf.jdbc.password=fXL2bO$RQgaRS^lH

#conf.jdbc.url=jdbc:mysql://192.168.196.81:3306/stream_conf?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&autoReconnect=true
#conf.jdbc.username=stream
#conf.jdbc.password=CRNFA8IqY8ydVR1K5WYg
#conf.jdbc.initialSize=10
#conf.jdbc.maxActive=100
#conf.jdbc.maxWait=20000
#conf.jdbc.maxIdle=20
#conf.jdbc.minIdle=10



hibernate.dialect.mysql=org.hibernate.dialect.MySQLDialect
#com.tv189.cms.utils.hibernate.CustomOracleDialect
hibernate.show_sql=false
# Sets a maximum "depth" for the outer join fetch tree for single-ended associations (one-to-one, many-to-one). A 0 disables default outer join fetching.
# e.g. recommended values between 0 and 3 
hibernate.max_fetch_depth=3

# A non-zero value determines the JDBC fetch size (calls Statement.setFetchSize()). 
hibernate.jdbc.fetch_size=50

# A non-zero value enables use of JDBC2 batch updates by Hibernate.
# e.g. recommended values between 5 and 30 
hibernate.jdbc.batch_size=30

# Enables use of JDBC2 scrollable resultsets by Hibernate. This property is only necessary when using user-supplied JDBC connections. Hibernate uses connection metadata otherwise.
# e.g. true | false 
hibernate.jdbc.use_scrollable_resultset=true

# The classname of a custom CacheProvider.
# e.g. classname.of.CacheProvider 
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider

# Enables the query cache. Individual queries still have to be set cachable.
# e.g. true|false 
hibernate.cache.use_query_cache=true

# Can be used to completely disable the second level cache, which is enabled by default for classes which specify a <cache>  mapping.
# e.g. true|false 
hibernate.cache.use_second_level_cache=false